# apigee-datadog-logs

./: .gitignore  README.md
apiproxy/: Apigee-Datadog-Logs.xml
apiproxy/policies/: JC-apigee-datadog-handler.xml  RF-Default-Response.xml
apiproxy/proxies/: default.xml
callout/: pom.xml
callout/src/main/java/com/google/apigee/: DatadogHandler.java  ObjectPool.java
callout/src/test/java/com/google/apigee/: DatadogHandlerTests.java
